# SQLite datasource
spring.datasource.url=jdbc:sqlite:./data/marketplace.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate (SQLite dialect)
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Ejecutar schema.sql y data.sql al iniciar
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.continue-on-error=false

spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.platform=sqlite

spring.datasource.hikari.pool-name=HikariPool-SQLite
